#splash{
position : fixed;
top : 50%;
left : 50%;
transform : translate(-50%,-50%);
transition : all ease-in-out 600ms;
width:100%;
height: 100%;
opacity: 1;
transition: opacity 1s;
display: grid;
grid-template-columns: 1fr;
}
#splash.fade{
  display: none;
}
.splash_img{
  width: 100%;
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  header {
    display: grid;
    grid-template-columns: 150px auto;
    border-radius: 15px 50px;;
    background-color: whitesmoke;
    opacity: 100%;
  }
  .logo {
    width: 80px;
  }
  #logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
  }
  
  nav a:hover {
    border-radius: 15px 50px;;
    background-color: #3d1dff;
    color: #fceef5;
  }
  nav {
    display: flex;
    justify-content: space-around;
    background-color: whitesmoke;
    max-width: 100%;
  }
  nav a{
    border-radius: 50px;
    text-transform:uppercase;
    text-align: center;
    font-weight: 600;
    letter-spacing: 2px;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding:45px;
    color:#5271ff;
  }
  


    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
          flex: 50%;
          max-width: 50%;
        }
      }
      
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          flex: 100%;
          max-width: 100%;
        }
    }